22:15

/* ########################### */
/* Animated background (no JS) */
/* ########################### */

/* Animation definitions */
@-webkit-keyframes 'downright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px 225px;
	}
}
@-moz-keyframes 'downright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px 225px;
	}
}

@-o-keyframes 'downright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px 225px;
	}
}

@-webkit-keyframes 'downleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px 225px;
	}
}
@-moz-keyframes 'downleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px 225px;
	}
}
@-o-keyframes 'downleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px 225px;
	}
}

@-webkit-keyframes 'upright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px -225px;
	}
}
@-moz-keyframes 'upright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px -225px;
	}
}
@-o-keyframes 'upright' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 225px -225px;
	}
}

@-webkit-keyframes 'upleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px -225px;
	}
}
@-moz-keyframes 'upleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px -225px;
	}
}
@-o-keyframes 'upleft' {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -225px -225px;
	}
}

/* End of animation definitions */

/* General-purpose class for animated background */
/* The background moves up and to the right.     */

.anibg {
	background-repeat: repeat;
}

.anibg:hover {
	-webkit-animation: upright 5s linear infinite;
	-moz-animation: upright 5s linear infinite;
	-o-animation: upright 5s linear infinite;
}

/* End of general-purpose class for animated background */